# properties-multienv

./: pom.xml
src/main/java/com/epam/pashkov/multienv/: Main.java
src/main/java/com/epam/pashkov/multienv/props/: Constants.java  CurrentConf.java  Environments.java  YProperty.java
src/main/java/com/epam/pashkov/multienv/props/configs/: ApacheConf.java  ApacheConfig.java  Config.java  GroovyConf.java  GroovyConfig.java  NPropertyConfig.java  StandardConfig.java  YConfig.java  YProperty.java
src/main/resources/: config.groovy  config.properties
